{
    "name": "luremo/craft-data-export-builder",
    "description": "Saved export templates for Craft CMS: pick fields, filter precisely, schedule runs, and deliver by email or webhook. Accounting-ready Commerce order exports in Pro.",
    "type": "craft-plugin",
    "license": "proprietary",
    "keywords": [
        "craftcms",
        "craft-cms",
        "plugin",
        "exports",
        "export",
        "csv",
        "json",
        "xlsx",
        "xml",
        "commerce"
    ],
    "homepage": "https://github.com/LuremoDigital/Export-builder",
    "support": {
        "issues": "https://github.com/LuremoDigital/Export-builder/issues",
        "source": "https://github.com/LuremoDigital/Export-builder"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0",
        "ext-json": "*",
        "ext-xmlwriter": "*",
        "openspout/openspout": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Luremo\\DataExportBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luremo\\DataExportBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "name": "Export Builder",
        "handle": "data-export-builder",
        "class": "Luremo\\DataExportBuilder\\Plugin",
        "description": "Build reusable CSV, JSON, XLSX, and XML exports for Craft CMS without custom templates or one-off scripts.",
        "developer": "Luremo",
        "developerUrl": "https://github.com/LuremoDigital",
        "documentationUrl": "https://github.com/LuremoDigital/Export-builder#readme",
        "changelogUrl": "https://github.com/LuremoDigital/Export-builder/blob/main/CHANGELOG.md",
        "pluginStoreUrl": "https://plugins.craftcms.com/data-export-builder"
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "sort-packages": true,
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        }
    }
}
